
* {
margin: 0px;
padding: 0px;
}

body {
    text-align: center;

    background: url("../imagenes_video/fondo2.jpg");

    

}


#agrupar {
 width: 960px;
 margin: 15px  auto;
}


section h1, footer h1, nav a, aside h3

{
    font-weight: normal;

    text-transform: uppercase;

}

/*cabecera font-family:Amasis MT Pro , serif;*/
header h1
{
   font-family: Bodoni MT Black, sans-serif;
   font-size: 4.0em;
   font-weight: normal;
   color: white;
}

#cabecera
{   padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #52170b/*#ff0000*/;/*#52170b*/
    margin-bottom: 25px;
}


/* Navegación */

nav
{
    padding: 5px 15px;
   
}



nav li
{
    display: inline-block;
    list-style: none;
    padding: 5px;
 
}

nav a
{
    font-family: Algerian, sans-serif;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
}

nav a:hover
{
    color:#640b0b;
    border-bottom: 3px #640b0b;
}


/* Cuerpo */

section {
float: left;
width: 660px; 
margin: 20px;
} 

article, aside
{
    display: inline-block;
    
}

article
{
color: white;
background: #52170b;
border: 1px solid #52170b;
padding: 20px;
margin-bottom: 15px;
border-radius: 10px;
}
  

article p
{
    color: white;
    font-size: 1em;
    text-align: left;
font-family: Lucida Bright, sans-serif;
}
article h3{
      color: white;
      font-size: 1.2em;
      font-family: Didot, serif;

}

/*columna*/
aside
{
   
float: left;
width: 220px;
margin: 20px 0px;
padding: 20px;
background: #52170b;
box-shadow: 0px 2px 5px #1c1a19;
border-radius: 10px;
font-family:Castellar, serif;
text-align: center;
color: white;
font-size: 0.8em;

}

aside h2 {
 padding: 0px 15px;  
 font-family: Monaco, serif;  
}

aside div{
    padding: 20px 30px;
    background-color: #2d1106;
    border-radius: 8px;
    margin-bottom: 30px;
    font-family:Castellar, serif;

}


/* Pie de página */

footer
{
color: white;
clear: both;
text-align: center;
padding: 20px;
border-top: 2px solid white; 
font-size: 0.8em;
font-family: sans-serif;
}