body {
    font-family: Arial, sans-serif;
}

.globe-img {
    width: 100px;
    height: auto;

    
}

.img-thumbnail {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.titulo-seccion {
    background-color: #007bff;
    color: white;
    padding: 10px;
    font-size: 24px;
    width: 100px;
}

.card img {
    height: 200px;
    object-fit: cover;
}

.footer a {
    font-size: 24px;
    text-decoration: none;
}

.footer a:hover {
    opacity: 0.7;
}