<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscando el Norte</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css"> 

</head>
<body>
    <!--Seccion Principal--> 
    <div class=" container mt-4">
        <img src="img/logo.jpg" alt="logo" class="img-fluid-float-start">
        <h1 class="col-md-8">Buscando el Norte</h1>
    </div>
      <!-- Navbar --> 
       <div>
       <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> 
        <div class="container"> 
            <a class="navbar-brand" href="#">VIAJES</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"> 
                <span class="navbar-toggler-icon"></span> 
            </button> 
            <div class="collapse navbar-collapse" id="navbarNav"> 
                <ul class="navbar-nav me-auto"> 
                    <li class="nav-item"><a class="nav-link" href="#">INICIO</a></li> 
                    <li class="nav-item"><a class="nav-link" href="#">LUGARES</a></li> 
                    <li class="nav-item dropdown"> 
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Seleccionar</a>
                        <ul class="dropdown-menu"> 
                            <li><a class="dropdown-item" href="#">Uno</a></li> 
                            <li><a class="dropdown-item" href="#">Dos</a></li> 
                            <li><a class="dropdown-item" href="#">Tres</a></li> 
                        </ul> 
                    </li> 
                </ul> 
                <form class="d-flex"> 
                    <input class="form-control me-2" type="search" placeholder="Buscar"> 
                    <button class="btn btn-outline-light" type="submit">Buscar</button> 
                </form> 
            </div> 
        </div> 
    </nav>
</div>
<!--Galeria de imagenes-->
<div class="container row"> 
    <div class="row"> 
        <div class="col-md-6"><img src="img/amapolas.jpg" class="img-thumbnail"><p>Amapolas</p></div> 
        <div class="col-md-6"><img src="img/atardecer.jpg" class="img-thumbnail"><p>Atardecer</p></div> 
        <div class="col-md-6"><img src="img/playa.jpg" class="img-thumbnail"><p>Playa</p></div> 
        <div class="col-md-6"><img src="img/barca.jpg" class="img-thumbnail"><p>Barca</p></div> 
    </div> 
<!--Carrusel-->
<div id="carousel" class="carousel slide row">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/playa.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Playa</h5>
          <p>MAR MEDITERRANEO</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/amapolas.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Amapolas</h5>
          <p>BONITO CAMPO DE AMAPOLAS</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/barca.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Barca</h5>
          <p>PERDIDO EN EL MAR</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/atardecer.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Atardecer</h5>
          <p>EL CIELO ES PRECIOSO</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
  </div>
  </div>

    <!--"TU ELIGES"-->

     <div class="container text-center my-5"> 
        <h2 Class="titulo-seccion bg-primary text-white">TÚ ELIGES</h2> 
        <div class="row"> 
            <div class="col-md-6"> 
                <div class="card"> 
                    <img src="img/mar.jpg" class="card-img-top" alt="Mar"> 
                    <div class="card-body"> 
                        <h5 class="card-title">Mar</h5> 
                        <p class="card-text">Las mejores playas para descansar.</p> 
                        <a href="#" class="btn btn-primary">Seleccionar</a> 
                    </div> 
                </div> 
            </div> 
            <div class="col-md-6"> 
                <div class="card"> 
                    <img src="img/montaña.jpg" class="card-img-top" alt="Montaña"> 
                    <div class="card-body"> 
                        <h5 class="card-title">Montaña</h5> 
                        <p class="card-text">Disfruta haciendo rutas de montaña.</p> 
                        <a href="#" class="btn btn-success">Seleccionar</a> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div>
     <!-- Footer --> 
     <footer class="footer bg-primary text-center py-3"> 
        <a href="#" class="text-white mx-1"><img src="img/twitter.png"></a> 
        <a href="#" class="text-white mx-1"><img src="img/facebook.png"></a> 
        <a href="#" class="text-white mx-1"><img src="img/youtube.png"></a> 
    </footer> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>