<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conciertos del Grupo</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>

        .articles-container article header {
            background-color: #2d1106; 
            padding: 1px;
            border-radius: 800px;
            margin-bottom: 10px;
        }

        .articles-container article header h2 {
            color: white; 
            text-align: center;
            margin-top: 15px;
        }

        .articles-container {
            display: flex;
            justify-content: space-between;
            margin-left: -240px;
            margin-right: -10px;
        }

        .articles-container article {
            flex-basis: calc(50% - 20px);
            margin: 0 10px;
        }
        #suave{
            text-align: left;
            color: grey;
            font-family: Verdana, sans-serif;
            clear: both;

        }
        #texto{
            text-align: left;
            color: white;
            font-family: Lucida Bright, sans-serif;
            clear: both;

        }
        article header h2{
            font-family: Andale Mono, monospace;
            color: white;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="agrupar">
        <header id="cabecera">
            <h1>CONCIERTOS</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../indexCO.html">NOTICIAS</a></li>
                <li><a href="ejemplo_miembros.html">CONOCENOS</a></li>
                <li><a href="socio3.html">HAZTE SOCI@</a></li>
                <li><a href="#">CONCIERTOS</a></li>
            </ul>
        </nav>
        <section class="articles-container">
            <article>
                <header>
                    <h2>CONCIERTO EN MADRID</h2>
                    <br/>
                </header>
                <img src="../imagenes_video/concierto.jpg" alt="Concierto en Madrid" width="600">
                <p id="suave">Fecha: 24 de Septiembre de 2023.</p>
                <p id="suave">Lugar:  Palacio de Vistalegre.</p>
                <br/>
                <p id="texto">Después de varios años, 5SOS vuelve a España para dar un concierto el próximo 24 de Septiembre de 2023 en el Palacio de Vistalegre.</p>
                <br/>
                <p id="suave">Entradas a la venta 14 de abril a las 10.00h.</p>
            </article>
            <article>
                <header>
                    <h2>CONCIERTO EN LONDRES</h2>
                    <br/>
                </header>
                <video width="715" controls>
                    <source src="../imagenes_video/video.mp4" type="video/mp4">
                </video>
                <p id="suave">Fecha: 22 de septiembre de 2022.</p>
                <p id="suave">Lugar: Royal Albert Hall, Londres.</p>
                <br/>
                <p id="texto">Durante la actuación, el vocalista y baterista Ashton Irwin dijo "The Feeling of Falling Upwards simplemente pretende describirte la sensación que hemos experimentado juntos, la sensación de dar un salto de fe en algo tan voluble como la música y compartir esta experiencia juntos año tras año, temporada tras temporada de nuestras vidas.</p>
            </article>
        </section>

        <footer>       
            <p>© 2024  5SOS Todos los derechos reservados.</p>
            <p>5sos@ong.org</p>
            <br/>
            <button onclick="cambiarIdioma('es')">Español</button>
            <button onclick="cambiarIdioma('en')">Inglés</button>
        </footer>
    </div>

    <script>
        function cambiarIdioma(idioma) {
            if (idioma === 'es') {
                document.querySelectorAll('nav ul li a')[0].innerText = 'NOTICIAS';
                document.querySelectorAll('nav ul li a')[1].innerText = 'CONOCENOS';
                document.querySelectorAll('nav ul li a')[2].innerText = 'HAZTE SOCI@';
                document.querySelectorAll('nav ul li a')[3].innerText = 'CONCIERTOS';
                document.querySelector('header h1').innerText = 'CONCIERTOS';
                document.querySelectorAll('.articles-container article header h2')[0].innerText = 'CONCIERTO EN MADRID';
                document.querySelectorAll('.articles-container article header h2')[1].innerText = 'CONCIERTO EN LONDRES';
                document.querySelectorAll('.articles-container article p#suave')[0].innerText = 'Fecha: 24 de Septiembre de 2023.';
                document.querySelectorAll('.articles-container article p#suave')[1].innerText = 'Lugar: Palacio de Vistalegre.';
                document.querySelectorAll('.articles-container article p#suave')[2].innerText = 'Fecha: 22 de septiembre de 2022.';
                document.querySelectorAll('.articles-container article p#suave')[3].innerText = 'Lugar: Royal Albert Hall, Londres.';
                document.querySelectorAll('.articles-container article p#texto')[0].innerText = 'Después de varios años, 5SOS vuelve a España para dar un concierto el próximo 24 de Septiembre de 2023 en el Palacio de Vistalegre.';
                document.querySelectorAll('.articles-container article p#texto')[1].innerText = 'Durante la actuación, el vocalista y baterista Ashton Irwin dijo "The Feeling of Falling Upwards simplemente pretende describirte la sensación que hemos experimentado juntos, la sensación de dar un salto de fe en algo tan voluble como la música y compartir esta experiencia juntos año tras año, temporada tras temporada de nuestras vidas.';
            } else if (idioma === 'en') {
                document.querySelectorAll('nav ul li a')[0].innerText = 'NEWS';
                document.querySelectorAll('nav ul li a')[1].innerText = 'ABOUT US';
                document.querySelectorAll('nav ul li a')[2].innerText = 'BECOME A MEMBER';
                document.querySelectorAll('nav ul li a')[3].innerText = 'CONCERTS';
                document.querySelector('header h1').innerText = 'CONCERTS';
                document.querySelectorAll('.articles-container article header h2')[0].innerText = 'CONCERT IN MADRID';
                document.querySelectorAll('.articles-container article header h2')[1].innerText = 'CONCERT IN LONDON';
                document.querySelectorAll('.articles-container article p#suave')[0].innerText = 'Date: September 24, 2023.';
                document.querySelectorAll('.articles-container article p#suave')[1].innerText = 'Location: Palacio de Vistalegre.';
                document.querySelectorAll('.articles-container article p#suave')[2].innerText = 'Date: September 22, 2022.';
                document.querySelectorAll('.articles-container article p#suave')[3].innerText = 'Location: Royal Albert Hall, London.';
                document.querySelectorAll('.articles-container article p#texto')[0].innerText = 'After several years, 5SOS returns to Spain to give a concert on September 24, 2023, at the Palacio de Vistalegre.';
                document.querySelectorAll('.articles-container article p#texto')[1].innerText = 'During the performance, the vocalist and drummer Ashton Irwin said, "The Feeling of Falling Upwards simply aims to describe the sensation we have experienced together, the sensation of taking a leap of faith in something as volatile as music and sharing this experience together year after year, season after season of our lives.';
            }
        }
    </script>
</body>
</html>
