<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocenos</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            color: white;
            border: 3px solid #dddddd;
            text-align: center;
            padding: 5px;
            word-wrap: break-word; 
            font-family: Copperplate, sans-serif;
        }
        th {
            color: black;
            background-color: #640b0b;
        }
        aside ul {
            padding: 0;
            margin: 0; 
            text-align: left;
        }
        aside li {
            background-color: #640b0b;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
        }
        aside li a {
            text-decoration: none;
            color: white;
        }
        aside li a:hover {
            color:#008F39;
            border-bottom: 3px #008F39;    
        }
        aside p {
            text-align: left;
            font-family: Lucida Bright, serif;
        }
        aside h2 {  
            font-family: Monaco, serif;  
        }
    </style>
</head>
<body>
    <div id="agrupar">
        <header id="cabecera">
            <h1>INTEGRANTES</h1>
        </header>
        
        <nav id="menu">
            <ul>
                <li><a href="../indexCO.html">NOTICIAS</a></li>
                <li><a href="#">CONOCENOS</a></li>
                <li><a href="socio3.html">HAZTE SOCI@</a></li>
                <li><a href="conciertos.html">CONCIERTOS</a></li>
            </ul>
        </nav>        

        <section>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Rol</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td><img src="../imagenes_video/Luke.jpg" alt="Luke"  width="200"></td>
                    <td><span id="luke_rol">Vocalista principal y guitarra.</span></td>
                    <td><span id="luke_desc">Nacido el 16 de julio de 1996 en Sydney, Australia. Es conocido por su distintiva voz y su habilidad en la guitarra. Además de ser el vocalista principal, también contribuye en la composición de canciones.</span></td>
                </tr>
                <tr>
                    <td><img src="../imagenes_video/Calum.jpg" alt="Calum"  width="200"></td>
                    <td><span id="calum_rol">Bajo y coros.</span></td>
                    <td><span id="calum_desc">Nacido el 25 de enero de 1996 en Sydney, Australia. Es el encargado del bajo en la banda y también contribuye con voces de respaldo. Hood es conocido por su talento musical y su habilidad para escribir canciones.</span></td>
                </tr>
                <tr>
                    <td><img src="../imagenes_video/Michael.jpg" alt="Michael"  width="200"></td>
                    <td><span id="michael_rol">Guitarra y coros.</span></td>
                    <td><span id="michael_desc">Nacido el 20 de noviembre de 1995 en Sydney, Australia. Es reconocido por su estilo de guitarra energético y sus habilidades vocales, a menudo proporcionando coros y partes de guitarra en las canciones del grupo.</span></td>
                </tr>
                <tr>
                    <td><img src="../imagenes_video/Ashton.png" alt="Ashton"  width="200"></td>
                    <td><span id="ashton_rol">Batería y coros.</span></td>
                    <td><span id="ashton_desc">Nacido el 7 de julio de 1994 en Hornsby, Australia. Es el baterista del grupo y también proporciona voces de apoyo. Irwin es el responsable del ritmo y la energía de las actuaciones en vivo de la banda.</span></td>
                </tr>
            </table>
        </section>

        <aside id="informacion_adicional">
            <h2>MÁS INFORMACIÓN</h2>
            <br/>   
            <div>
                <h3>Discografía</h3>
                <br/>    
                <ul style="list-style: none;">
                    <li><a href="https://open.spotify.com/intl-es/album/6GKIr03B2yvdP0TkWiGJVV">5 Seconds of Summer (2014)</a></li>
                    <li><a href="https://open.spotify.com/intl-es/album/5lBzHMPjgxz9a4I4JevQAk">Sounds Good Feels Good (2015)</a></li>
                    <li><a href="https://open.spotify.com/intl-es/album/2D0Hi3Jj6RFnpWDcSa0Otu">Youngblood (2018)</a></li>
                    <li><a href="https://open.spotify.com/intl-es/album/46K4raQPIGem3N031upNj9">CALM (2020)</a></li>
                </ul>
                <br/>    
                <h3>Redes Sociales</h3>
                <br/>    
                <p>Síguenos en nuestras redes sociales para estar al tanto de las últimas noticias y actualizaciones:</p>
                <br/>    
                <ul style="list-style: none;">
                    <li><a href="https://twitter.com/5SOS">Twitter</a></li>
                    <li><a href="https://www.instagram.com/5sos/">Instagram</a></li>
                    <li><a href="https://open.spotify.com/intl-es/artist/5Rl15oVamLq7FbSb0NNBNy">Spotify</a></li>
                    <li><a href="https://www.youtube.com/user/hemmo1996">YouTube</a></li>
                </ul>
                <br/>    
                <h3>Premios y Reconocimientos</h3>
                <br/>    
                <p>5 Seconds of Summer ha ganado numerosos premios, incluyendo el premio MTV EMA al Mejor Artista Australiano en 2014 y el premio ARIA al Mejor Álbum en 2015.</p>
            </div>
        </aside>

        <footer id="pie_de_pagina">   
            <p>© 2024  5SOS Todos los derechos reservados.</p>
            <p>5sos@ong.org</p>
            <br/>
            <button onclick="cambiarIdioma('es')">Español</button>
            <button onclick="cambiarIdioma('en')">Inglés</button>
        </footer>
    </div>
<script>
        function cambiarIdioma(idioma) {
            var menu = document.getElementById('menu');
            var navLinks = document.querySelectorAll('nav ul li a');
            var tableHeaders = document.querySelectorAll('table th');
            var asideHeadings = document.querySelectorAll('aside h3');
            var asideParagraphs = document.querySelectorAll('aside p');
            var asideListItems = document.querySelectorAll('aside ul li');
            var footerParagraphs = document.querySelectorAll('footer p');
            if (idioma === 'es') {
                 menu.querySelectorAll('li')[0].querySelector('a').innerText = 'NOTICIAS';
                menu.querySelectorAll('li')[1].querySelector('a').innerText = 'CONOCENOS';
                menu.querySelectorAll('li')[2].querySelector('a').innerText = 'HAZTE SOCI@';
                menu.querySelectorAll('li')[3].querySelector('a').innerText = 'CONCIERTOS';
                // Cambiar texto a español
                document.getElementById('cabecera').querySelector('h1').innerText = '5 SECONDS OF SUMMER';
                document.querySelectorAll('section table th')[0].innerText = 'Nombre';
                document.querySelectorAll('section table th')[1].innerText = 'Rol';
                document.querySelectorAll('section table th')[2].innerText = 'Descripción';

                document.querySelectorAll('aside h2')[0].innerText = 'MÁS INFORMACIÓN';
                document.querySelectorAll('aside h3')[0].innerText = 'Discografía';
                document.querySelectorAll('aside h3')[1].innerText = 'Redes Sociales';
                document.querySelectorAll('aside h3')[2].innerText = 'Premios y Reconocimientos';
            } else if (idioma === 'en') {
                 menu.querySelectorAll('li')[0].querySelector('a').innerText = 'NEWS';
                menu.querySelectorAll('li')[1].querySelector('a').innerText = 'ABOUT US';
                menu.querySelectorAll('li')[2].querySelector('a').innerText = 'BECOME A MEMBER';
                menu.querySelectorAll('li')[3].querySelector('a').innerText = 'CONCERTS';

                tableHeaders[0].innerText = 'Name';
                tableHeaders[1].innerText = 'Role';
                tableHeaders[2].innerText = 'Description';

                document.getElementById('cabecera').querySelector('h1').innerText = 'MEMEBRS';
                document.querySelectorAll('section table th')[0].innerText = 'Name';
                document.querySelectorAll('section table th')[1].innerText = 'Role';
                document.querySelectorAll('section table th')[2].innerText = 'Description';
                document.getElementById('luke_rol').innerText = 'Lead vocalist and guitar.';
                document.getElementById('luke_desc').innerText = 'Born on July 16, 1996, in Sydney, Australia. He is known for his distinctive voice and guitar skills. In addition to being the lead vocalist, he also contributes to songwriting.';
                document.getElementById('calum_rol').innerText = 'Bass and backing vocals.';
                document.getElementById('calum_desc').innerText = 'Born on January 25, 1996, in Sydney, Australia. He is responsible for the bass in the band and also contributes with backing vocals. Hood is known for his musical talent and songwriting skills.';
                document.getElementById('michael_rol').innerText = 'Guitar and backing vocals.';
                document.getElementById('michael_desc').innerText = 'Born on November 20, 1995, in Sydney, Australia. He is recognized for his energetic guitar style and vocal abilities, often providing backing vocals and guitar parts in the group\'s songs.';
                document.getElementById('ashton_rol').innerText = 'Drums and backing vocals.';
                document.getElementById('ashton_desc').innerText = 'Born on July 7, 1994, in Hornsby, Australia. He is the drummer of the group and also provides backing vocals. Irwin is responsible for the rhythm and energy of the band\'s live performances.';

                asideParagraphs[0].innerText = 'Follow us on our social media to stay up to date with the latest news and updates:';
                asideParagraphs[1].innerText =  '5 Seconds of Summer has won numerous awards, including the MTV EMA award for Best Australian Artist in 2014 and the ARIA award for Best Album in 2015.';


                document.querySelectorAll('aside h2')[0].innerText = 'MORE INFORMATION';
                document.querySelectorAll('aside h3')[0].innerText = 'Discography';
                document.querySelectorAll('aside h3')[1].innerText = 'Social Media';
                document.querySelectorAll('aside h3')[2].innerText = 'Awards and Recognition';

                asideListItems[0].innerHTML = '<a href="https://open.spotify.com/album/6GKIr03B2yvdP0TkWiGJVV">5 Seconds of Summer (2014)</a>';
                asideListItems[1].innerHTML = '<a href="https://open.spotify.com/album/5lBzHMPjgxz9a4I4JevQAk">Sounds Good Feels Good (2015)</a>';
                asideListItems[2].innerHTML = '<a href="https://open.spotify.com/album/2D0Hi3Jj6RFnpWDcSa0Otu">Youngblood (2018)</a>';
                asideListItems[3].innerHTML = '<a href="https://open.spotify.com/album/46K4raQPIGem3N031upNj9">CALM (2020)</a>';

                footerParagraphs[0].innerText = '© 2024  5SOS All rights reserved.';
                footerParagraphs[1].innerText = '5sos@ong.org';
            }
        }
    </script>
</body>
</html>
