<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Hazte Soci@</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>


    article {margin-left: 260px;
            }


    form {
    display: inline-block;
    padding-left: 5px;
    font-family:  serif;
    
    
    }

    form p {
    font-size: 1.1em;
    color:white;
    }
    </style>
</head>
<body> 
    <div id="agrupar">

           
            <header id="cabecera">
                


                    <h1>Hazte Soci@</h1>

              
            </header>
            <nav>
                <ul id="menu">
                <li><a href="../indexCO.html">NOTICIAS</a></li>
                 <li><a href="ejemplo_miembros.html">CONOCENOS</a></li>
                <li><a href="#">HAZTE SOCI@</a></li>
                <li><a href="conciertos.html">CONCIERTOS</a></li>
                </ul>
             </nav>
    <section>
            <div class="formulario">
                <article>
                    <h2>Rellena estos detalles</h2>
                    <form name="formulario" action="#">
                        <fieldset>
                            <legend>Información Personal (* obligatorio)</legend>
                            <p>Nombre*</p>
                            <input type="text" name="nombre" placeholder="Escribe aquí..." required="required">
                            <p>Contraseña*</p>
                            <input type="password" name="contrasena" placeholder="Escribe aquí..." pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{5,}$" required="required">
                            <p>Teléfono</p>
                            <input type="tel" name="telefono" placeholder="Escribe aquí..." pattern="[0-9]{3}-[0-9]{6}">
                            <p>Email*</p>
                            <input type="email" name="email" placeholder="Escribe aquí..." required="required">
                            <br/>
                            <p>Fecha de Nacimiento*</p>
                            <input type="date" name="fecha" required="required">
                            <p>Género (opcional)</p>
                            <input type="radio" name="sexo" value="H">Masculino
                            <input type="radio" name="sexo" value="M">Femenino
                            <br/>
                            <p>Miembro Favorito*</p>
                            <select name="integrante">
                                <option value="None">Selecciona uno...</option>
                                <option value="Luke Hemmings">Luke Hemmings</option>
                                <option value="Michael Clifford">Michael Clifford</option>
                                <option value="Calum Hood">Calum Hood</option>
                                <option value="Ashton Irwin">Ashton Irwin</option>
                            </select>
                        </fieldset>
                        <br/>
                        <input style="color: red;" type="checkbox"> Quiero suscribirme al boletín de noticias
                        <br/>
                        <br/>
                        <br/>
                        <input type="submit" value="   Enviar   ">
                        <input type="reset" value="  Reiniciar  ">
                    </form>
                </article>
            </div>
        </section>
    
     <footer>   
            <p>© 2024  5SOS Todos los derechos reservados.</p>
            <p>Tus datos solo se utilizarán con fines publicitarios. Para ejercer tus derechos de protección de datos, contáctanos en: derechos@5sos.com</p>
            <p>5sos@ong.org</p>
            <br/>
            <button onclick="changeLanguage('es')">Español</button>
            <button onclick="changeLanguage('en')">Inglés</button>
        </footer>
</div>

<script>
    function changeLanguage(language) {
    	 var menu = document.getElementById('menu');

        if (language === 'es') {
        	 menu.querySelectorAll('li')[0].querySelector('a').innerText = 'NOTICIAS';
                menu.querySelectorAll('li')[1].querySelector('a').innerText = 'CONOCENOS';
                menu.querySelectorAll('li')[2].querySelector('a').innerText = 'HAZTE SOCI@';
                menu.querySelectorAll('li')[3].querySelector('a').innerText = 'CONCIERTOS';
                 document.getElementById('cabecera').querySelector('h1').innerText = 'HAZTE SOCI@';
            document.querySelector('h2').innerText = 'Rellena estos datos';
            document.querySelector('legend').innerText = 'Datos Personales (* obligatorios)';
            document.querySelectorAll('form p')[0].innerText = 'Nombre*';
            document.querySelectorAll('form p')[1].innerText = 'Contraseña*';
            document.querySelectorAll('form p')[2].innerText = 'Teléfono';
            document.querySelectorAll('form p')[3].innerText = 'Email*';
            document.querySelectorAll('form p')[4].innerText = 'Fecha de Nacimiento*';
            document.querySelectorAll('form p')[5].innerText = 'Sexo(no es obligatorio)';
            document.querySelectorAll('form p')[6].innerText = 'Integrante Favorito*';
            document.querySelector('option[value="Ninguno"]').innerText = 'Selecciona uno...';
            document.querySelector('input[type="checkbox"]').nextSibling.nodeValue = 'Deseo suscribirme al boletín de noticias';
            document.querySelector('input[type="submit"]').value = '   Enviar   ';
            document.querySelector('input[type="reset"]').value = '  Borrar  ';
        } else if (language === 'en') {
        	 menu.querySelectorAll('li')[0].querySelector('a').innerText = 'NEWS';
                menu.querySelectorAll('li')[1].querySelector('a').innerText = 'ABOUT US';
                menu.querySelectorAll('li')[2].querySelector('a').innerText = 'BECOME A MEMBER';
                menu.querySelectorAll('li')[3].querySelector('a').innerText = 'CONCERTS';
                // Cambiar texto a inglés
                document.getElementById('cabecera').querySelector('h1').innerText = 'JOIN US';
            document.querySelector('h2').innerText = 'Fill in these details';
            document.querySelector('legend').innerText = 'Personal Information (* required)';
            document.querySelectorAll('form p')[0].innerText = 'Name*';
            document.querySelectorAll('form p')[1].innerText = 'Password*';
            document.querySelectorAll('form p')[2].innerText = 'Phone';
            document.querySelectorAll('form p')[3].innerText = 'Email*';
            document.querySelectorAll('form p')[4].innerText = 'Date of Birth*';
            document.querySelectorAll('form p')[5].innerText = 'Gender (optional)';
            document.querySelectorAll('form p')[6].innerText = 'Favorite Member*';
            document.querySelector('option[value="None"]').innerText = 'Select one...';
            document.querySelector('input[type="checkbox"]').nextSibling.nodeValue = 'I want to subscribe to the newsletter';
            document.querySelector('input[type="submit"]').value = '   Submit   ';
            document.querySelector('input[type="reset"]').value = '  Reset  ';
        }
    }
</script>

</body>

</html>
