<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Noticias</title>
</head>

<body>
    <div id="agrupar">
        <header id="cabecera">
            <h1>5 SECONDS OF SUMMER</h1>
        </header>

        <nav>
            <ul id="menu">
                <li><a href="#">NOTICIAS</a></li>
                <li><a href="portfolio/ejemplo_miembros.html">CONOCENOS</a></li>
                <li><a href="portfolio/socio3.html">HAZTE SOCI@</a></li>
                <li><a href="portfolio/conciertos.html">CONCIERTOS</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <header>
                    <h3>UNA GIRA, DOS DISCOS Y TRES PROYECTOS EN SOLITARIO DESPUÉS, 5 SECONDS OF SUMMER SE REENCUENTRA CON SU PÚBLICO EN ESPAÑA</h3>
                </header>
                <img src="imagenes_video/noticia1.jpg" alt="Foto_hombre_rubio" class="redondeado" width="600" />
                <p>La banda australiana volvió a Madrid el pasado 24 de septiembre tras cinco años sin pisar nuestro país.</p>
                <br/>
                <p>
                    La banda formada por Luke Hemmings, Calum Hood, Ashton Irwin y Michael Clifford regresó a la capital para celebrar más de una década en activo con The 5SOS Show, una gira que prácticamente comenzaba su etapa por Europa, tan solo un día después de estar en Portugal y de haber atravesado América de norte a sur durante los meses de verano.</p>
            </article>
            <article>
                <header>
                    <h3>ASHTON IRWIN, DE 5SOS, SUFRE UN DESMAYO Y EL GRUPO POSPONE ALGUNOS CONCIERTOS</h3>
                </header>
                <img src="imagenes_video/noticia2.jpg" alt="Hombre_tocando_bateria" width="600" />

                <p>Al batería le dio un golpe de calor extremo </p>
                <br/>
                <p>5SOS estaba dando un show en Texas, el pasado 26 de junio, cuando Ashton Irwin, batería de la banda, sufrió un desmayo en el escenario. Después de cantar Lover Of Mine, el integrante del grupo comenzó a sentirse realmente mal y tuvo que abandonar el concierto para ser trasladado al hospital. Toda la preocupación del mundo se instauró en los asistentes al evento, así como en sus compañeros.Afortunadamente, Ashton se encuentra estable y recuperándose. El motivo de dicho desmayo no fue otro que un golpe de calor extremo y agotamiento.</p>
            </article>
        </section>
        <aside>
            <h2>ULTIMOS CONCIERTOS</h2>
            <br/>
            <div>
                <p>CONCIERTO SEPTIEMBRE</p>
                <img src="imagenes_video/coccierto1.jpg" alt="One Night Only" width="150" />
            </div>
            <div>
                <p>CONCIERTO EN MADRID</p>
                <img src="imagenes_video/madrid.jpg" alt="The 5 Seconds of Summer Show" width="125" />
            </div>
        </aside>

        <footer>
            <p>© 2024 5SOS Todos los derechos reservados.</p>
            <p>5sos@ong.org</p>
            <br/>
             <button onclick="cambiarIdioma('es')">Español</button>
            <button onclick="cambiarIdioma('en')">Inglés</button>
        </footer>
    </div>

    <script>
        function cambiarIdioma(idioma) {
            var menu = document.getElementById('menu');
            if (idioma === 'es') {
                 menu.querySelectorAll('li')[0].querySelector('a').innerText = 'NOTICIAS';
                menu.querySelectorAll('li')[1].querySelector('a').innerText = 'CONOCENOS';
                menu.querySelectorAll('li')[2].querySelector('a').innerText = 'HAZTE SOCI@';
                menu.querySelectorAll('li')[3].querySelector('a').innerText = 'CONCIERTOS';
                // Cambiar texto a español
                document.getElementById('cabecera').querySelector('h1').innerText = '5 SECONDS OF SUMMER';
                document.querySelectorAll('article header h3')[0].innerText = 'UNA GIRA, DOS DISCOS Y TRES PROYECTOS EN SOLITARIO DESPUÉS, 5 SECONDS OF SUMMER SE REENCUENTRA CON SU PÚBLICO EN ESPAÑA';
                document.querySelectorAll('article header h3')[1].innerText = 'ASHTON IRWIN, DE 5SOS, SUFRE UN DESMAYO Y EL GRUPO POSPONE ALGUNOS CONCIERTOS';
                document.querySelectorAll('article p')[0].innerText = 'La banda australiana volvió a Madrid el pasado 24 de septiembre tras cinco años sin pisar nuestro país.';
                document.querySelectorAll('article p')[1].innerText = 'La banda formada por Luke Hemmings, Calum Hood, Ashton Irwin y Michael Clifford regresó a la capital para celebrar más de una década en activo con The 5SOS Show, una gira que prácticamente comenzaba su etapa por Europa, tan solo un día después de estar en Portugal y de haber atravesado América de norte a sur durante los meses de verano.';
                document.querySelectorAll('article p')[2].innerText = 'Al batería le dio un golpe de calor extremo';
                document.querySelectorAll('article p')[3].innerText = '5SOS estaba dando un show en Texas, el pasado 26 de junio, cuando Ashton Irwin, batería de la banda, sufrió un desmayo en el escenario. Después de cantar Lover Of Mine, el integrante del grupo comenzó a sentirse realmente mal y tuvo que abandonar el concierto para ser trasladado al hospital. Toda la preocupación del mundo se instauró en los asistentes al evento, así como en sus compañeros.Afortunadamente, Ashton se encuentra estable y recuperándose. El motivo de dicho desmayo no fue otro que un golpe de calor extremo y agotamiento.';
                document.querySelectorAll('aside h2')[0].innerText = 'ULTIMOS CONCIERTOS';
                document.querySelectorAll('aside div p')[0].innerText = 'CONCIERTO SEPTIEMBRE';
                document.querySelectorAll('aside div p')[1].innerText = 'CONCIERTO EN MADRID';
            } else if (idioma === 'en') {
                 menu.querySelectorAll('li')[0].querySelector('a').innerText = 'NEWS';
                menu.querySelectorAll('li')[1].querySelector('a').innerText = 'ABOUT US';
                menu.querySelectorAll('li')[2].querySelector('a').innerText = 'BECOME A MEMBER';
                menu.querySelectorAll('li')[3].querySelector('a').innerText = 'CONCERTS';
                // Cambiar texto a inglés
                document.getElementById('cabecera').querySelector('h1').innerText = '5 SECONDS OF SUMMER';
                document.querySelectorAll('article header h3')[0].innerText = 'A TOUR, TWO ALBUMS, AND THREE SOLO PROJECTS LATER, 5 SECONDS OF SUMMER RECONNECTS WITH ITS AUDIENCE IN SPAIN';
                document.querySelectorAll('article header h3')[1].innerText = 'ASHTON IRWIN, FROM 5SOS, FAINTS AND THE GROUP POSTPONES SOME CONCERTS';
                document.querySelectorAll('article p')[0].innerText = 'The Australian band returned to Madrid on September 24 after five years without stepping foot in our country.';
                document.querySelectorAll('article p')[1].innerText = 'The band formed by Luke Hemmings, Calum Hood, Ashton Irwin, and Michael Clifford returned to the capital to celebrate over a decade in activity with The 5SOS Show, a tour that practically began its stage in Europe, just one day after being in Portugal and having crossed North and South America during the summer months.';
                document.querySelectorAll('article p')[2].innerText = 'The drummer suffered an extreme heat stroke';
                document.querySelectorAll('article p')[3].innerText = '5SOS was giving a show in Texas, on June 26, when Ashton Irwin, the band\'s drummer, fainted on stage. After singing Lover Of Mine, the band member began to feel really bad and had to leave the concert to be taken to the hospital. All the world\'s concern was instilled in the attendees to the event, as well as in his bandmates. Fortunately, Ashton is stable and recovering. The reason for this fainting spell was nothing more than extreme heat stroke and exhaustion.';
                document.querySelectorAll('aside h2')[0].innerText = 'LAST CONCERTS';
                document.querySelectorAll('aside div p')[0].innerText = 'SEPTEMBER CONCERT';
                document.querySelectorAll('aside div p')[1].innerText = 'MADRID CONCERT';
            }
        }
    </script>

    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="¡CSS Válido!" />
        </a>
    </p>
</body>

</html>
